<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Template</title>

    <style>
      *{
  margin: 0;
  padding: 0;
  }
  
  header{
    height: 100vh;
    width: 100%;    
    background-image: url(https://images.unsplash.com/photo-1524775094844-2113e99e4dbf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-position:center; 
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment:fixed;
    
   
  }
  h1{
    color:darkblue;
    border:10px;
    font-size:50px;
    
  }
  
 .caixa{
    background-color:rgb(145, 145, 108);
    opacity:0.5;
    
  }
  
  #cursos{  height: 100vh;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1524473994769-c1bbbf30e944?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    background-position:center; 
    background-size:cover;
       display: flex;
    justify-content: center;
    align-items: center;
   
    
  }
    </style>
</head>
<body>
    <header>
        <div class = 'caixa'>
        
          <h1>
            Vatican
          </h1>
          
         </div>
        </header>
        
        <div id = 'cursos'>
          <div class = 'caixa'>
          <h1>
          Taj Mahal
          </h1>
          </div>
        
       
        </div>
        
        
</body>
</html>